<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>application.scss - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../../";
</script>

<script src="../../../js/jquery.js"></script>
<script src="../../../js/darkfish.js"></script>

<link href="../../../css/fonts.css" rel="stylesheet">
<link href="../../../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../../table_of_contents.html#pages">Pages</a>
    <a href="../../../table_of_contents.html#classes">Classes</a>
    <a href="../../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../../../Gemfile.html">Gemfile</a>
  
    <li><a href="../../../Gemfile_lock.html">Gemfile.lock</a>
  
    <li><a href="../../../README_rdoc.html">README</a>
  
    <li><a href="../../../Rakefile.html">Rakefile</a>
  
    <li><a href="../../../app/assets/javascripts/application_js.html">application.js</a>
  
    <li><a href="../../../app/assets/javascripts/appointments_coffee.html">appointments.coffee</a>
  
    <li><a href="../../../app/assets/javascripts/medications_coffee.html">medications.coffee</a>
  
    <li><a href="../../../app/assets/javascripts/pages_coffee.html">pages.coffee</a>
  
    <li><a href="../../../app/assets/javascripts/patients_coffee.html">patients.coffee</a>
  
    <li><a href="../../../app/assets/javascripts/problem_coffee.html">problem.coffee</a>
  
    <li><a href="../../../app/assets/javascripts/problemtype_coffee.html">problemtype.coffee</a>
  
    <li><a href="../../../app/assets/javascripts/treatments_coffee.html">treatments.coffee</a>
  
    <li><a href="../../../app/assets/javascripts/users_coffee.html">users.coffee</a>
  
    <li><a href="../../../app/assets/stylesheets/application_scss.html">application.scss</a>
  
    <li><a href="../../../app/assets/stylesheets/appointments_scss.html">appointments.scss</a>
  
    <li><a href="../../../app/assets/stylesheets/medications_scss.html">medications.scss</a>
  
    <li><a href="../../../app/assets/stylesheets/pages_scss.html">pages.scss</a>
  
    <li><a href="../../../app/assets/stylesheets/patients_scss.html">patients.scss</a>
  
    <li><a href="../../../app/assets/stylesheets/problem_scss.html">problem.scss</a>
  
    <li><a href="../../../app/assets/stylesheets/problemtype_scss.html">problemtype.scss</a>
  
    <li><a href="../../../app/assets/stylesheets/treatments_scss.html">treatments.scss</a>
  
    <li><a href="../../../app/assets/stylesheets/users_scss.html">users.scss</a>
  
    <li><a href="../../../app/views/devise/registrations/new_html_haml.html">new.html.haml</a>
  
    <li><a href="../../../app/views/layouts/application_html_haml.html">application.html.haml</a>
  
    <li><a href="../../../app/views/medications/new_html_haml.html">new.html.haml</a>
  
    <li><a href="../../../app/views/pages/home_html_haml.html">home.html.haml</a>
  
    <li><a href="../../../app/views/patients/_form_html_haml.html">_form.html.haml</a>
  
    <li><a href="../../../app/views/patients/index_html_haml.html">index.html.haml</a>
  
    <li><a href="../../../app/views/patients/new_html_haml.html">new.html.haml</a>
  
    <li><a href="../../../app/views/patients/show_html_haml.html">show.html.haml</a>
  
    <li><a href="../../../config_ru.html">config.ru</a>
  
    <li><a href="../../../home_html_haml.html">home.html.haml</a>
  
    <li><a href="../../../log/development_log.html">development.log</a>
  
    <li><a href="../../../public/404_html.html">404.html</a>
  
    <li><a href="../../../public/422_html.html">422.html</a>
  
    <li><a href="../../../public/500_html.html">500.html</a>
  
    <li><a href="../../../public/favicon_ico.html">favicon.ico</a>
  
    <li><a href="../../../public/robots_txt.html">robots</a>
  
    <li><a href="../../../tmp/pids/server_pid.html">server.pid</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page app/assets/stylesheets/application.scss">

<pre> This is a manifest file that&#39;ll be compiled into application.css, which will include all the files
 listed below.

 Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 or any plugin&#39;s vendor/assets/stylesheets directory can be referenced here using a relative path.

 You&#39;re free to add application-wide styles to this file and they&#39;ll appear at the bottom of the
 compiled file so the styles you add here take precedence over styles defined in any styles
 defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 file per style scope.

= require_tree .
= require_self</pre>

<p>@import &#39;bootstrap-sprockets&#39;; @import &#39;bootstrap&#39;;</p>

<p>body {</p>

<pre>    font-family: sans-serif, arial, verdana;
    font-weight: 100;
margin: 0;
padding: 0;</pre>

<p>}</p>

<p>h1, h2, h3, h4, h5, h6 {</p>

<pre>font-weight: 100;</pre>

<p>}</p>

<p>.wrapper {</p>

<pre>width: 80%;
margin: 0 auto;</pre>

<p>}</p>

<p>.clearfix:before, .clearfix:after {</p>

<pre>content: &quot; &quot;;
display: table;</pre>

<p>}</p>

<p>.clearfix:after {</p>

<pre>clear: both;</pre>

<p>}</p>

<p>.button {</p>

<pre>border: 1px solid #9B9B9B;
padding: .7rem 1.25rem;
border-radius: .3rem;
outline: none;
background: white;
color: #9B9B9B;</pre>

<p>}</p>

<p>header {</p>

<pre>    width: 100%;
    padding: 1rem 0; 
margin: 0;
    border-bottom: 1px solid #E4E4E4;
background: white;
    #logo {
    img {
        height: 30px;
    }
            float: left;
            font-size: 1.75rem;
            a {
                    color: #333233;
                    text-decoration: none;
                    &amp;:hover {
                            color: #50A7C7;
                    }
            }
    }
    nav {
            float: right;
            a {
                    margin-left: 1.5rem;
                    line-height: 2;
                    color: #9B9B9B;
                    text-decoration: none;
                    &amp;:hover {
                            color: #50A7C7;
                    }
            }
    }</pre>

<p>}</p>

<p>main_block_1 {</p>

<pre>margin: 0;
padding: 0;
width: 100%;
height: 600px;
background-color: #D1D2D3;</pre>

<p>}</p>

<p>main_block_2 {</p>

<pre>margin: 0;
padding: 0;
width: 100%;
height: 400px;
background-color: #E4E4E4;</pre>

<p>}</p>

<p>doctor_block_1 {</p>

<pre>width: 100%;
min-height: 100px;
background-color: &quot;#E4E4E4&quot;;
h2 {
    &amp;.message_title {
        text-align: center;
     }
}</pre>

<p>}</p>

<p>doctor_block_2 {</p>

<pre>width: 100%;
min-height: 300px;

input {
    background-color: white;
    width: 50%;
    margin-left: 25%;
    border-radius: 5px;
    border: 1px solid #333;
    height: 40px;
    text-align: center;
}

h2 {
    &amp;.clients_title {
        text-align: center;
    }
}

#doctor_clients {
    margin-top: 30px;
    width: 50%;
    margin-left: 25%;
    border: 1px solid #333;
    min-height: 300px;
    border-radius: 5px;

    p {
        font-size: 20px;
        margin-left: 10px;
        margin-top: 10px;
    }
}</pre>

<p>}</p>

<p>patient_doc_block_1 {</p>

<pre>width: 100%;
height: 100px;
background-color: #6DC5F9;
border-bottom: 1px solid #333;
h2 {
    padding-top: 30px;
    text-align: center;
}</pre>

<p>}</p>

<p>patient_doc_block_2 {</p>

<pre>margin: 0;
width: 95%;
margin-left: 2.5%;
min-height: 600px;
background-color: #F4F4F4;

h2 {
    padding-top: 20px;
}

#patient_personal_info {
   table {

        p {
            font-size: 17px;
        }

        td {
            width: 25%;
        }
   }
}

 .button {
     text-align: center;
     color: #333;

     background: white;

     transition-property: background;
     transition-duration: 0.2s;
     &amp;:hover {
         transition-property: background; 
         transition-duration: 0.2s;

         background-color: #E4E4E4;
     }
 }</pre>

<p>}</p>

<p>footer {</p>

<pre>margin-top: 20px;
width: &quot;100%&quot;;
border-top: 1px solid #E4E4E4;
height: 150px;
color: white;
background-color: #FF8F6B;
img {
    padding-top: 20px;
}</pre>

<p>}</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

