<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>new.html.haml - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../../../";
</script>

<script src="../../../../js/jquery.js"></script>
<script src="../../../../js/darkfish.js"></script>

<link href="../../../../css/fonts.css" rel="stylesheet">
<link href="../../../../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../../../table_of_contents.html#pages">Pages</a>
    <a href="../../../../table_of_contents.html#classes">Classes</a>
    <a href="../../../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  
<div class="nav-section">
  <h3>Table of Contents</h3>

  <ul class="link-list" role="directory">
    <li><a href="#label-simple_form_for-28resource-2C+as-3A+resource_name-2C+url-3A+registration_path-28resource_name-29-29+do+-7Cf-7C">simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|</a>
    <li><a href="#label-render+-22devise-2Fshared-2Flinks-22">render “devise/shared/links”</a>
  </ul>
</div>


  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../../../../Gemfile.html">Gemfile</a>
  
    <li><a href="../../../../Gemfile_lock.html">Gemfile.lock</a>
  
    <li><a href="../../../../README_rdoc.html">README</a>
  
    <li><a href="../../../../Rakefile.html">Rakefile</a>
  
    <li><a href="../../../../app/assets/javascripts/application_js.html">application.js</a>
  
    <li><a href="../../../../app/assets/javascripts/appointments_coffee.html">appointments.coffee</a>
  
    <li><a href="../../../../app/assets/javascripts/medications_coffee.html">medications.coffee</a>
  
    <li><a href="../../../../app/assets/javascripts/pages_coffee.html">pages.coffee</a>
  
    <li><a href="../../../../app/assets/javascripts/patients_coffee.html">patients.coffee</a>
  
    <li><a href="../../../../app/assets/javascripts/problem_coffee.html">problem.coffee</a>
  
    <li><a href="../../../../app/assets/javascripts/problemtype_coffee.html">problemtype.coffee</a>
  
    <li><a href="../../../../app/assets/javascripts/treatments_coffee.html">treatments.coffee</a>
  
    <li><a href="../../../../app/assets/javascripts/users_coffee.html">users.coffee</a>
  
    <li><a href="../../../../app/assets/stylesheets/application_scss.html">application.scss</a>
  
    <li><a href="../../../../app/assets/stylesheets/appointments_scss.html">appointments.scss</a>
  
    <li><a href="../../../../app/assets/stylesheets/medications_scss.html">medications.scss</a>
  
    <li><a href="../../../../app/assets/stylesheets/pages_scss.html">pages.scss</a>
  
    <li><a href="../../../../app/assets/stylesheets/patients_scss.html">patients.scss</a>
  
    <li><a href="../../../../app/assets/stylesheets/problem_scss.html">problem.scss</a>
  
    <li><a href="../../../../app/assets/stylesheets/problemtype_scss.html">problemtype.scss</a>
  
    <li><a href="../../../../app/assets/stylesheets/treatments_scss.html">treatments.scss</a>
  
    <li><a href="../../../../app/assets/stylesheets/users_scss.html">users.scss</a>
  
    <li><a href="../../../../app/views/devise/registrations/new_html_haml.html">new.html.haml</a>
  
    <li><a href="../../../../app/views/layouts/application_html_haml.html">application.html.haml</a>
  
    <li><a href="../../../../app/views/medications/new_html_haml.html">new.html.haml</a>
  
    <li><a href="../../../../app/views/pages/home_html_haml.html">home.html.haml</a>
  
    <li><a href="../../../../app/views/patients/_form_html_haml.html">_form.html.haml</a>
  
    <li><a href="../../../../app/views/patients/index_html_haml.html">index.html.haml</a>
  
    <li><a href="../../../../app/views/patients/new_html_haml.html">new.html.haml</a>
  
    <li><a href="../../../../app/views/patients/show_html_haml.html">show.html.haml</a>
  
    <li><a href="../../../../config_ru.html">config.ru</a>
  
    <li><a href="../../../../home_html_haml.html">home.html.haml</a>
  
    <li><a href="../../../../log/development_log.html">development.log</a>
  
    <li><a href="../../../../public/404_html.html">404.html</a>
  
    <li><a href="../../../../public/422_html.html">422.html</a>
  
    <li><a href="../../../../public/500_html.html">500.html</a>
  
    <li><a href="../../../../public/favicon_ico.html">favicon.ico</a>
  
    <li><a href="../../../../public/robots_txt.html">robots</a>
  
    <li><a href="../../../../tmp/pids/server_pid.html">server.pid</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page app/views/devise/registrations/new.html.haml">

<p>%h2</p>

<pre class="ruby"><span class="ruby-constant">Sign</span> <span class="ruby-identifier">up</span>
</pre>

<h1 id="label-simple_form_for-28resource-2C+as-3A+resource_name-2C+url-3A+registration_path-28resource_name-29-29+do+-7Cf-7C">simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|<span><a href="#label-simple_form_for-28resource-2C+as-3A+resource_name-2C+url-3A+registration_path-28resource_name-29-29+do+-7Cf-7C">&para;</a> <a href="#top">&uarr;</a></span></h1>

<pre>= f.error_notification

.form-inputs
        = f.input :usertype_id, as: :hidden, :input_html =&gt; { value: 1 }
        = f.input :name, required: true
        = f.input :email, required: true, autofocus: true
        = f.input :password, required: true, hint: (&quot;#{@minimum_password_length} characters minimum&quot; if @minimum_password_length)
        = f.input :password_confirmation, required: true

.form-actions
        = f.button :submit, &quot;sign up&quot;</pre>

<h1 id="label-render+-22devise-2Fshared-2Flinks-22">render “devise/shared/links”<span><a href="#label-render+-22devise-2Fshared-2Flinks-22">&para;</a> <a href="#top">&uarr;</a></span></h1>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

