<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>appointments.coffee - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../../";
</script>

<script src="../../../js/jquery.js"></script>
<script src="../../../js/darkfish.js"></script>

<link href="../../../css/fonts.css" rel="stylesheet">
<link href="../../../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../../table_of_contents.html#pages">Pages</a>
    <a href="../../../table_of_contents.html#classes">Classes</a>
    <a href="../../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../../../Gemfile.html">Gemfile</a>
  
    <li><a href="../../../Gemfile_lock.html">Gemfile.lock</a>
  
    <li><a href="../../../README_rdoc.html">README</a>
  
    <li><a href="../../../Rakefile.html">Rakefile</a>
  
    <li><a href="../../../app/assets/javascripts/application_js.html">application.js</a>
  
    <li><a href="../../../app/assets/javascripts/appointments_coffee.html">appointments.coffee</a>
  
    <li><a href="../../../app/assets/javascripts/medications_coffee.html">medications.coffee</a>
  
    <li><a href="../../../app/assets/javascripts/pages_coffee.html">pages.coffee</a>
  
    <li><a href="../../../app/assets/javascripts/patients_coffee.html">patients.coffee</a>
  
    <li><a href="../../../app/assets/javascripts/problem_coffee.html">problem.coffee</a>
  
    <li><a href="../../../app/assets/javascripts/problemtype_coffee.html">problemtype.coffee</a>
  
    <li><a href="../../../app/assets/javascripts/treatments_coffee.html">treatments.coffee</a>
  
    <li><a href="../../../app/assets/javascripts/users_coffee.html">users.coffee</a>
  
    <li><a href="../../../app/assets/stylesheets/application_scss.html">application.scss</a>
  
    <li><a href="../../../app/assets/stylesheets/appointments_scss.html">appointments.scss</a>
  
    <li><a href="../../../app/assets/stylesheets/medications_scss.html">medications.scss</a>
  
    <li><a href="../../../app/assets/stylesheets/pages_scss.html">pages.scss</a>
  
    <li><a href="../../../app/assets/stylesheets/patients_scss.html">patients.scss</a>
  
    <li><a href="../../../app/assets/stylesheets/problem_scss.html">problem.scss</a>
  
    <li><a href="../../../app/assets/stylesheets/problemtype_scss.html">problemtype.scss</a>
  
    <li><a href="../../../app/assets/stylesheets/treatments_scss.html">treatments.scss</a>
  
    <li><a href="../../../app/assets/stylesheets/users_scss.html">users.scss</a>
  
    <li><a href="../../../app/views/devise/registrations/new_html_haml.html">new.html.haml</a>
  
    <li><a href="../../../app/views/layouts/application_html_haml.html">application.html.haml</a>
  
    <li><a href="../../../app/views/medications/new_html_haml.html">new.html.haml</a>
  
    <li><a href="../../../app/views/pages/home_html_haml.html">home.html.haml</a>
  
    <li><a href="../../../app/views/patients/_form_html_haml.html">_form.html.haml</a>
  
    <li><a href="../../../app/views/patients/index_html_haml.html">index.html.haml</a>
  
    <li><a href="../../../app/views/patients/new_html_haml.html">new.html.haml</a>
  
    <li><a href="../../../app/views/patients/show_html_haml.html">show.html.haml</a>
  
    <li><a href="../../../config_ru.html">config.ru</a>
  
    <li><a href="../../../home_html_haml.html">home.html.haml</a>
  
    <li><a href="../../../log/development_log.html">development.log</a>
  
    <li><a href="../../../public/404_html.html">404.html</a>
  
    <li><a href="../../../public/422_html.html">422.html</a>
  
    <li><a href="../../../public/500_html.html">500.html</a>
  
    <li><a href="../../../public/favicon_ico.html">favicon.ico</a>
  
    <li><a href="../../../public/robots_txt.html">robots</a>
  
    <li><a href="../../../tmp/pids/server_pid.html">server.pid</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page app/assets/javascripts/appointments.coffee">

<p>Place all the behaviors and hooks related to the matching controller here.
All this logic will automatically be available in application.js. You can
use CoffeeScript in this file: <a
href="http://coffeescript.org">coffeescript.org</a>/</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

