<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Gemfile.lock - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./Gemfile.html">Gemfile</a>
  
    <li><a href="./Gemfile_lock.html">Gemfile.lock</a>
  
    <li><a href="./README_rdoc.html">README</a>
  
    <li><a href="./Rakefile.html">Rakefile</a>
  
    <li><a href="./app/assets/javascripts/application_js.html">application.js</a>
  
    <li><a href="./app/assets/javascripts/appointments_coffee.html">appointments.coffee</a>
  
    <li><a href="./app/assets/javascripts/medications_coffee.html">medications.coffee</a>
  
    <li><a href="./app/assets/javascripts/pages_coffee.html">pages.coffee</a>
  
    <li><a href="./app/assets/javascripts/patients_coffee.html">patients.coffee</a>
  
    <li><a href="./app/assets/javascripts/problem_coffee.html">problem.coffee</a>
  
    <li><a href="./app/assets/javascripts/problemtype_coffee.html">problemtype.coffee</a>
  
    <li><a href="./app/assets/javascripts/treatments_coffee.html">treatments.coffee</a>
  
    <li><a href="./app/assets/javascripts/users_coffee.html">users.coffee</a>
  
    <li><a href="./app/assets/stylesheets/application_scss.html">application.scss</a>
  
    <li><a href="./app/assets/stylesheets/appointments_scss.html">appointments.scss</a>
  
    <li><a href="./app/assets/stylesheets/medications_scss.html">medications.scss</a>
  
    <li><a href="./app/assets/stylesheets/pages_scss.html">pages.scss</a>
  
    <li><a href="./app/assets/stylesheets/patients_scss.html">patients.scss</a>
  
    <li><a href="./app/assets/stylesheets/problem_scss.html">problem.scss</a>
  
    <li><a href="./app/assets/stylesheets/problemtype_scss.html">problemtype.scss</a>
  
    <li><a href="./app/assets/stylesheets/treatments_scss.html">treatments.scss</a>
  
    <li><a href="./app/assets/stylesheets/users_scss.html">users.scss</a>
  
    <li><a href="./app/views/devise/registrations/new_html_haml.html">new.html.haml</a>
  
    <li><a href="./app/views/layouts/application_html_haml.html">application.html.haml</a>
  
    <li><a href="./app/views/medications/new_html_haml.html">new.html.haml</a>
  
    <li><a href="./app/views/pages/home_html_haml.html">home.html.haml</a>
  
    <li><a href="./app/views/patients/_form_html_haml.html">_form.html.haml</a>
  
    <li><a href="./app/views/patients/index_html_haml.html">index.html.haml</a>
  
    <li><a href="./app/views/patients/new_html_haml.html">new.html.haml</a>
  
    <li><a href="./app/views/patients/show_html_haml.html">show.html.haml</a>
  
    <li><a href="./config_ru.html">config.ru</a>
  
    <li><a href="./home_html_haml.html">home.html.haml</a>
  
    <li><a href="./log/development_log.html">development.log</a>
  
    <li><a href="./public/404_html.html">404.html</a>
  
    <li><a href="./public/422_html.html">422.html</a>
  
    <li><a href="./public/500_html.html">500.html</a>
  
    <li><a href="./public/favicon_ico.html">favicon.ico</a>
  
    <li><a href="./public/robots_txt.html">robots</a>
  
    <li><a href="./tmp/pids/server_pid.html">server.pid</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page Gemfile.lock">

<p>GEM</p>

<pre>remote: https://rubygems.org/
specs:
  actionmailer (4.2.1)
    actionpack (= 4.2.1)
    actionview (= 4.2.1)
    activejob (= 4.2.1)
    mail (~&gt; 2.5, &gt;= 2.5.4)
    rails-dom-testing (~&gt; 1.0, &gt;= 1.0.5)
  actionpack (4.2.1)
    actionview (= 4.2.1)
    activesupport (= 4.2.1)
    rack (~&gt; 1.6)
    rack-test (~&gt; 0.6.2)
    rails-dom-testing (~&gt; 1.0, &gt;= 1.0.5)
    rails-html-sanitizer (~&gt; 1.0, &gt;= 1.0.1)
  actionview (4.2.1)
    activesupport (= 4.2.1)
    builder (~&gt; 3.1)
    erubis (~&gt; 2.7.0)
    rails-dom-testing (~&gt; 1.0, &gt;= 1.0.5)
    rails-html-sanitizer (~&gt; 1.0, &gt;= 1.0.1)
  activejob (4.2.1)
    activesupport (= 4.2.1)
    globalid (&gt;= 0.3.0)
  activemodel (4.2.1)
    activesupport (= 4.2.1)
    builder (~&gt; 3.1)
  activerecord (4.2.1)
    activemodel (= 4.2.1)
    activesupport (= 4.2.1)
    arel (~&gt; 6.0)
  activesupport (4.2.1)
    i18n (~&gt; 0.7)
    json (~&gt; 1.7, &gt;= 1.7.7)
    minitest (~&gt; 5.1)
    thread_safe (~&gt; 0.3, &gt;= 0.3.4)
    tzinfo (~&gt; 1.1)
  arel (6.0.3)
  autoprefixer-rails (5.2.1)
    execjs
    json
  bcrypt (3.1.10)
  binding_of_caller (0.7.2)
    debug_inspector (&gt;= 0.0.1)
  bootstrap-sass (3.3.5.1)
    autoprefixer-rails (&gt;= 5.0.0.1)
    sass (&gt;= 3.3.0)
  builder (3.2.2)
  byebug (6.0.2)
  choice (0.2.0)
  climate_control (0.0.3)
    activesupport (&gt;= 3.0)
  cocaine (0.5.7)
    climate_control (&gt;= 0.0.3, &lt; 1.0)
  coffee-rails (4.1.0)
    coffee-script (&gt;= 2.2.0)
    railties (&gt;= 4.0.0, &lt; 5.0)
  coffee-script (2.4.1)
    coffee-script-source
    execjs
  coffee-script-source (1.9.1.1)
  debug_inspector (0.0.2)
  devise (3.5.1)
    bcrypt (~&gt; 3.0)
    orm_adapter (~&gt; 0.1)
    railties (&gt;= 3.2.6, &lt; 5)
    responders
    thread_safe (~&gt; 0.1)
    warden (~&gt; 1.2.3)
  erubis (2.7.0)
  execjs (2.6.0)
  globalid (0.3.6)
    activesupport (&gt;= 4.1.0)
  haml (4.0.6)
    tilt
  i18n (0.7.0)
  jbuilder (2.3.1)
    activesupport (&gt;= 3.0.0, &lt; 5)
    multi_json (~&gt; 1.2)
  jquery-rails (4.0.5)
    rails-dom-testing (~&gt; 1.0)
    railties (&gt;= 4.2.0)
    thor (&gt;= 0.14, &lt; 2.0)
  json (1.8.3)
  loofah (2.0.3)
    nokogiri (&gt;= 1.5.9)
  mail (2.6.3)
    mime-types (&gt;= 1.16, &lt; 3)
  mime-types (2.6.2)
  mini_portile (0.6.2)
  minitest (5.8.0)
  multi_json (1.11.2)
  nokogiri (1.6.6.2)
    mini_portile (~&gt; 0.6.0)
  orm_adapter (0.5.0)
  paperclip (4.2.1)
    activemodel (&gt;= 3.0.0)
    activesupport (&gt;= 3.0.0)
    cocaine (~&gt; 0.5.3)
    mime-types
  rack (1.6.4)
  rack-test (0.6.3)
    rack (&gt;= 1.0)
  rails (4.2.1)
    actionmailer (= 4.2.1)
    actionpack (= 4.2.1)
    actionview (= 4.2.1)
    activejob (= 4.2.1)
    activemodel (= 4.2.1)
    activerecord (= 4.2.1)
    activesupport (= 4.2.1)
    bundler (&gt;= 1.3.0, &lt; 2.0)
    railties (= 4.2.1)
    sprockets-rails
  rails-deprecated_sanitizer (1.0.3)
    activesupport (&gt;= 4.2.0.alpha)
  rails-dom-testing (1.0.7)
    activesupport (&gt;= 4.2.0.beta, &lt; 5.0)
    nokogiri (~&gt; 1.6.0)
    rails-deprecated_sanitizer (&gt;= 1.0.1)
  rails-erd (1.4.2)
    activerecord (&gt;= 3.2)
    activesupport (&gt;= 3.2)
    choice (~&gt; 0.2.0)
    ruby-graphviz (~&gt; 1.2)
  rails-html-sanitizer (1.0.2)
    loofah (~&gt; 2.0)
  railties (4.2.1)
    actionpack (= 4.2.1)
    activesupport (= 4.2.1)
    rake (&gt;= 0.8.7)
    thor (&gt;= 0.18.1, &lt; 2.0)
  rake (10.4.2)
  rdoc (4.2.0)
  responders (2.1.0)
    railties (&gt;= 4.2.0, &lt; 5)
  ruby-graphviz (1.2.2)
  sass (3.4.18)
  sass-rails (5.0.4)
    railties (&gt;= 4.0.0, &lt; 5.0)
    sass (~&gt; 3.1)
    sprockets (&gt;= 2.8, &lt; 4.0)
    sprockets-rails (&gt;= 2.0, &lt; 4.0)
    tilt (&gt;= 1.1, &lt; 3)
  sdoc (0.4.1)
    json (~&gt; 1.7, &gt;= 1.7.7)
    rdoc (~&gt; 4.0)
  simple_form (3.1.0)
    actionpack (~&gt; 4.0)
    activemodel (~&gt; 4.0)
  spring (1.4.0)
  sprockets (3.3.4)
    rack (~&gt; 1.0)
  sprockets-rails (2.3.3)
    actionpack (&gt;= 3.0)
    activesupport (&gt;= 3.0)
    sprockets (&gt;= 2.8, &lt; 4.0)
  sqlite3 (1.3.10)
  thor (0.19.1)
  thread_safe (0.3.5)
  tilt (2.0.1)
  turbolinks (2.5.3)
    coffee-rails
  tzinfo (1.2.2)
    thread_safe (~&gt; 0.1)
  uglifier (2.7.2)
    execjs (&gt;= 0.3.0)
    json (&gt;= 1.8.0)
  warden (1.2.3)
    rack (&gt;= 1.0)
  web-console (2.2.1)
    activemodel (&gt;= 4.0)
    binding_of_caller (&gt;= 0.7.2)
    railties (&gt;= 4.0)
    sprockets-rails (&gt;= 2.0, &lt; 4.0)</pre>

<p>PLATFORMS</p>

<pre class="ruby"><span class="ruby-identifier">ruby</span>
</pre>

<p>DEPENDENCIES</p>

<pre>bootstrap-sass
byebug
coffee-rails (~&gt; 4.1.0)
devise
haml
jbuilder (~&gt; 2.0)
jquery-rails
paperclip
rails (= 4.2.1)
rails-erd
sass-rails (~&gt; 5.0)
sdoc (~&gt; 0.4.0)
simple_form
spring
sqlite3
turbolinks
uglifier (&gt;= 1.3.0)
web-console (~&gt; 2.0)</pre>

<p>BUNDLED WITH</p>

<pre>1.10.6</pre>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

