<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - RDoc Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="Gemfile.html">Gemfile</a>
  </li>
    <li class="file">
    <a href="Gemfile_lock.html">Gemfile.lock</a>
  </li>
    <li class="file">
    <a href="README_rdoc.html">README</a>

    <ul>
      <li><a href="README_rdoc.html#label-README">README</a>
    </ul>
  </li>
    <li class="file">
    <a href="Rakefile.html">Rakefile</a>
  </li>
    <li class="file">
    <a href="app/assets/javascripts/application_js.html">application.js</a>
  </li>
    <li class="file">
    <a href="app/assets/javascripts/appointments_coffee.html">appointments.coffee</a>
  </li>
    <li class="file">
    <a href="app/assets/javascripts/medications_coffee.html">medications.coffee</a>
  </li>
    <li class="file">
    <a href="app/assets/javascripts/pages_coffee.html">pages.coffee</a>
  </li>
    <li class="file">
    <a href="app/assets/javascripts/patients_coffee.html">patients.coffee</a>
  </li>
    <li class="file">
    <a href="app/assets/javascripts/problem_coffee.html">problem.coffee</a>
  </li>
    <li class="file">
    <a href="app/assets/javascripts/problemtype_coffee.html">problemtype.coffee</a>
  </li>
    <li class="file">
    <a href="app/assets/javascripts/treatments_coffee.html">treatments.coffee</a>
  </li>
    <li class="file">
    <a href="app/assets/javascripts/users_coffee.html">users.coffee</a>
  </li>
    <li class="file">
    <a href="app/assets/stylesheets/application_scss.html">application.scss</a>
  </li>
    <li class="file">
    <a href="app/assets/stylesheets/appointments_scss.html">appointments.scss</a>
  </li>
    <li class="file">
    <a href="app/assets/stylesheets/medications_scss.html">medications.scss</a>
  </li>
    <li class="file">
    <a href="app/assets/stylesheets/pages_scss.html">pages.scss</a>
  </li>
    <li class="file">
    <a href="app/assets/stylesheets/patients_scss.html">patients.scss</a>
  </li>
    <li class="file">
    <a href="app/assets/stylesheets/problem_scss.html">problem.scss</a>
  </li>
    <li class="file">
    <a href="app/assets/stylesheets/problemtype_scss.html">problemtype.scss</a>
  </li>
    <li class="file">
    <a href="app/assets/stylesheets/treatments_scss.html">treatments.scss</a>
  </li>
    <li class="file">
    <a href="app/assets/stylesheets/users_scss.html">users.scss</a>
  </li>
    <li class="file">
    <a href="app/views/devise/registrations/new_html_haml.html">new.html.haml</a>

    <ul>
      <li><a href="app/views/devise/registrations/new_html_haml.html#label-simple_form_for-28resource-2C+as-3A+resource_name-2C+url-3A+registration_path-28resource_name-29-29+do+-7Cf-7C">simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|</a>
      <li><a href="app/views/devise/registrations/new_html_haml.html#label-render+-22devise-2Fshared-2Flinks-22">render “devise/shared/links”</a>
    </ul>
  </li>
    <li class="file">
    <a href="app/views/layouts/application_html_haml.html">application.html.haml</a>
  </li>
    <li class="file">
    <a href="app/views/medications/new_html_haml.html">new.html.haml</a>

    <ul>
      <li><a href="app/views/medications/new_html_haml.html#label-render+-27form-27">render &#39;form&#39;</a>
    </ul>
  </li>
    <li class="file">
    <a href="app/views/pages/home_html_haml.html">home.html.haml</a>
  </li>
    <li class="file">
    <a href="app/views/patients/_form_html_haml.html">_form.html.haml</a>

    <ul>
      <li><a href="app/views/patients/_form_html_haml.html#label-simple_form_for+-40patient+do+-7Cf-7C">simple_form_for @patient do |f|</a>
    </ul>
  </li>
    <li class="file">
    <a href="app/views/patients/index_html_haml.html">index.html.haml</a>
  </li>
    <li class="file">
    <a href="app/views/patients/new_html_haml.html">new.html.haml</a>

    <ul>
      <li><a href="app/views/patients/new_html_haml.html#label-simple_form_for+-40patient+do+-7Cf-7C">simple_form_for @patient do |f|</a>
    </ul>
  </li>
    <li class="file">
    <a href="app/views/patients/show_html_haml.html">show.html.haml</a>
  </li>
    <li class="file">
    <a href="config_ru.html">config.ru</a>
  </li>
    <li class="file">
    <a href="home_html_haml.html">home.html.haml</a>
  </li>
    <li class="file">
    <a href="log/development_log.html">development.log</a>
  </li>
    <li class="file">
    <a href="public/404_html.html">404.html</a>
  </li>
    <li class="file">
    <a href="public/422_html.html">422.html</a>
  </li>
    <li class="file">
    <a href="public/500_html.html">500.html</a>
  </li>
    <li class="file">
    <a href="public/favicon_ico.html">favicon.ico</a>
  </li>
    <li class="file">
    <a href="public/robots_txt.html">robots</a>
  </li>
    <li class="file">
    <a href="tmp/pids/server_pid.html">server.pid</a>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="module">
    <a href="ActiveRecord.html">ActiveRecord</a>
  </li>
  <li class="module">
    <a href="ActiveSupport.html">ActiveSupport</a>
  </li>
  <li class="class">
    <a href="ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
  </li>
  <li class="class">
    <a href="AddEmailToPatients.html">AddEmailToPatients</a>
  </li>
  <li class="class">
    <a href="AddNameToUser.html">AddNameToUser</a>
  </li>
  <li class="class">
    <a href="AddUsertypeIdToUser.html">AddUsertypeIdToUser</a>
  </li>
  <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
  <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
  <li class="class">
    <a href="Appointment.html">Appointment</a>
  </li>
  <li class="class">
    <a href="AppointmentTest.html">AppointmentTest</a>
  </li>
  <li class="class">
    <a href="AppointmentsController.html">AppointmentsController</a>
  </li>
  <li class="class">
    <a href="AppointmentsControllerTest.html">AppointmentsControllerTest</a>
  </li>
  <li class="module">
    <a href="AppointmentsHelper.html">AppointmentsHelper</a>
  </li>
  <li class="class">
    <a href="Client.html">Client</a>
  </li>
  <li class="class">
    <a href="ClientTest.html">ClientTest</a>
  </li>
  <li class="class">
    <a href="CreateAppointments.html">CreateAppointments</a>
  </li>
  <li class="class">
    <a href="CreateClients.html">CreateClients</a>
  </li>
  <li class="class">
    <a href="CreateDevicetypes.html">CreateDevicetypes</a>
  </li>
  <li class="class">
    <a href="CreateMedications.html">CreateMedications</a>
  </li>
  <li class="class">
    <a href="CreatePatientMedications.html">CreatePatientMedications</a>
  </li>
  <li class="class">
    <a href="CreatePatientProblems.html">CreatePatientProblems</a>
  </li>
  <li class="class">
    <a href="CreatePatients.html">CreatePatients</a>
  </li>
  <li class="class">
    <a href="CreatePhones.html">CreatePhones</a>
  </li>
  <li class="class">
    <a href="CreateProblems.html">CreateProblems</a>
  </li>
  <li class="class">
    <a href="CreateProblemtypeTreatments.html">CreateProblemtypeTreatments</a>
  </li>
  <li class="class">
    <a href="CreateProblemtypes.html">CreateProblemtypes</a>
  </li>
  <li class="class">
    <a href="CreateTreatments.html">CreateTreatments</a>
  </li>
  <li class="class">
    <a href="CreateUsertypes.html">CreateUsertypes</a>
  </li>
  <li class="class">
    <a href="Devicetype.html">Devicetype</a>
  </li>
  <li class="class">
    <a href="DevicetypeTest.html">DevicetypeTest</a>
  </li>
  <li class="class">
    <a href="DeviseCreateUsers.html">DeviseCreateUsers</a>
  </li>
  <li class="module">
    <a href="Logger.html">Logger</a>
  </li>
  <li class="class">
    <a href="Medication.html">Medication</a>
  </li>
  <li class="class">
    <a href="MedicationTest.html">MedicationTest</a>
  </li>
  <li class="class">
    <a href="MedicationsController.html">MedicationsController</a>
  </li>
  <li class="class">
    <a href="MedicationsControllerTest.html">MedicationsControllerTest</a>
  </li>
  <li class="module">
    <a href="MedicationsHelper.html">MedicationsHelper</a>
  </li>
  <li class="class">
    <a href="Object.html">Object</a>
  </li>
  <li class="class">
    <a href="PagesController.html">PagesController</a>
  </li>
  <li class="class">
    <a href="PagesControllerTest.html">PagesControllerTest</a>
  </li>
  <li class="module">
    <a href="PagesHelper.html">PagesHelper</a>
  </li>
  <li class="class">
    <a href="Patient.html">Patient</a>
  </li>
  <li class="class">
    <a href="PatientMedication.html">PatientMedication</a>
  </li>
  <li class="class">
    <a href="PatientMedicationTest.html">PatientMedicationTest</a>
  </li>
  <li class="class">
    <a href="PatientProblem.html">PatientProblem</a>
  </li>
  <li class="class">
    <a href="PatientProblemTest.html">PatientProblemTest</a>
  </li>
  <li class="class">
    <a href="PatientTest.html">PatientTest</a>
  </li>
  <li class="class">
    <a href="PatientsController.html">PatientsController</a>
  </li>
  <li class="class">
    <a href="PatientsControllerTest.html">PatientsControllerTest</a>
  </li>
  <li class="module">
    <a href="PatientsHelper.html">PatientsHelper</a>
  </li>
  <li class="class">
    <a href="Phone.html">Phone</a>
  </li>
  <li class="class">
    <a href="PhoneTest.html">PhoneTest</a>
  </li>
  <li class="class">
    <a href="Problem.html">Problem</a>
  </li>
  <li class="class">
    <a href="ProblemController.html">ProblemController</a>
  </li>
  <li class="class">
    <a href="ProblemControllerTest.html">ProblemControllerTest</a>
  </li>
  <li class="module">
    <a href="ProblemHelper.html">ProblemHelper</a>
  </li>
  <li class="class">
    <a href="ProblemTest.html">ProblemTest</a>
  </li>
  <li class="class">
    <a href="Problemtype.html">Problemtype</a>
  </li>
  <li class="class">
    <a href="ProblemtypeController.html">ProblemtypeController</a>
  </li>
  <li class="class">
    <a href="ProblemtypeControllerTest.html">ProblemtypeControllerTest</a>
  </li>
  <li class="module">
    <a href="ProblemtypeHelper.html">ProblemtypeHelper</a>
  </li>
  <li class="class">
    <a href="ProblemtypeTest.html">ProblemtypeTest</a>
  </li>
  <li class="class">
    <a href="ProblemtypeTreatment.html">ProblemtypeTreatment</a>
  </li>
  <li class="class">
    <a href="ProblemtypeTreatmentTest.html">ProblemtypeTreatmentTest</a>
  </li>
  <li class="class">
    <a href="Treatment.html">Treatment</a>
  </li>
  <li class="class">
    <a href="TreatmentTest.html">TreatmentTest</a>
  </li>
  <li class="class">
    <a href="TreatmentsController.html">TreatmentsController</a>
  </li>
  <li class="class">
    <a href="TreatmentsControllerTest.html">TreatmentsControllerTest</a>
  </li>
  <li class="module">
    <a href="TreatmentsHelper.html">TreatmentsHelper</a>
  </li>
  <li class="class">
    <a href="User.html">User</a>
  </li>
  <li class="class">
    <a href="UserTest.html">UserTest</a>
  </li>
  <li class="class">
    <a href="UsersController.html">UsersController</a>
  </li>
  <li class="class">
    <a href="UsersControllerTest.html">UsersControllerTest</a>
  </li>
  <li class="module">
    <a href="UsersHelper.html">UsersHelper</a>
  </li>
  <li class="class">
    <a href="Usertype.html">Usertype</a>
  </li>
  <li class="class">
    <a href="UsertypeTest.html">UsertypeTest</a>
  </li>
  <li class="module">
    <a href="Wannahack.html">Wannahack</a>
  </li>
  <li class="class">
    <a href="Wannahack/Application.html">Wannahack::Application</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="CreatePatients.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreatePatients</span>

  <li class="method">
    <a href="CreatePhones.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreatePhones</span>

  <li class="method">
    <a href="DeviseCreateUsers.html#method-i-change">#change</a>
    &mdash;
    <span class="container">DeviseCreateUsers</span>

  <li class="method">
    <a href="CreateProblems.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateProblems</span>

  <li class="method">
    <a href="CreateTreatments.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateTreatments</span>

  <li class="method">
    <a href="CreatePatientProblems.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreatePatientProblems</span>

  <li class="method">
    <a href="CreateDevicetypes.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateDevicetypes</span>

  <li class="method">
    <a href="CreateProblemtypes.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateProblemtypes</span>

  <li class="method">
    <a href="CreateUsertypes.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateUsertypes</span>

  <li class="method">
    <a href="CreateProblemtypeTreatments.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateProblemtypeTreatments</span>

  <li class="method">
    <a href="AddNameToUser.html#method-i-change">#change</a>
    &mdash;
    <span class="container">AddNameToUser</span>

  <li class="method">
    <a href="AddUsertypeIdToUser.html#method-i-change">#change</a>
    &mdash;
    <span class="container">AddUsertypeIdToUser</span>

  <li class="method">
    <a href="AddEmailToPatients.html#method-i-change">#change</a>
    &mdash;
    <span class="container">AddEmailToPatients</span>

  <li class="method">
    <a href="CreateClients.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateClients</span>

  <li class="method">
    <a href="CreateMedications.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateMedications</span>

  <li class="method">
    <a href="CreatePatientMedications.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreatePatientMedications</span>

  <li class="method">
    <a href="CreateAppointments.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateAppointments</span>

  <li class="method">
    <a href="AppointmentsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">AppointmentsController</span>

  <li class="method">
    <a href="MedicationsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">MedicationsController</span>

  <li class="method">
    <a href="PatientsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">PatientsController</span>

  <li class="method">
    <a href="ProblemController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">ProblemController</span>

  <li class="method">
    <a href="ProblemtypeController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">ProblemtypeController</span>

  <li class="method">
    <a href="TreatmentsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">TreatmentsController</span>

  <li class="method">
    <a href="AppointmentsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">AppointmentsController</span>

  <li class="method">
    <a href="MedicationsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">MedicationsController</span>

  <li class="method">
    <a href="ProblemController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">ProblemController</span>

  <li class="method">
    <a href="ProblemtypeController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">ProblemtypeController</span>

  <li class="method">
    <a href="TreatmentsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">TreatmentsController</span>

  <li class="method">
    <a href="AppointmentsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">AppointmentsController</span>

  <li class="method">
    <a href="MedicationsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">MedicationsController</span>

  <li class="method">
    <a href="PatientsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">PatientsController</span>

  <li class="method">
    <a href="ProblemController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">ProblemController</span>

  <li class="method">
    <a href="ProblemtypeController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">ProblemtypeController</span>

  <li class="method">
    <a href="TreatmentsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">TreatmentsController</span>

  <li class="method">
    <a href="PagesController.html#method-i-home">#home</a>
    &mdash;
    <span class="container">PagesController</span>

  <li class="method">
    <a href="AppointmentsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">AppointmentsController</span>

  <li class="method">
    <a href="MedicationsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">MedicationsController</span>

  <li class="method">
    <a href="PatientsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">PatientsController</span>

  <li class="method">
    <a href="ProblemController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">ProblemController</span>

  <li class="method">
    <a href="ProblemtypeController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">ProblemtypeController</span>

  <li class="method">
    <a href="TreatmentsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">TreatmentsController</span>

  <li class="method">
    <a href="AppointmentsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">AppointmentsController</span>

  <li class="method">
    <a href="MedicationsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">MedicationsController</span>

  <li class="method">
    <a href="PatientsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">PatientsController</span>

  <li class="method">
    <a href="ProblemController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">ProblemController</span>

  <li class="method">
    <a href="ProblemtypeController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">ProblemtypeController</span>

  <li class="method">
    <a href="TreatmentsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">TreatmentsController</span>

  <li class="method">
    <a href="AppointmentsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">AppointmentsController</span>

  <li class="method">
    <a href="MedicationsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">MedicationsController</span>

  <li class="method">
    <a href="PatientsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">PatientsController</span>

  <li class="method">
    <a href="ProblemController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">ProblemController</span>

  <li class="method">
    <a href="ProblemtypeController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">ProblemtypeController</span>

  <li class="method">
    <a href="TreatmentsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">TreatmentsController</span>

  <li class="method">
    <a href="AppointmentsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">AppointmentsController</span>

  <li class="method">
    <a href="MedicationsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">MedicationsController</span>

  <li class="method">
    <a href="PatientsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">PatientsController</span>

  <li class="method">
    <a href="ProblemController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">ProblemController</span>

  <li class="method">
    <a href="ProblemtypeController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">ProblemtypeController</span>

  <li class="method">
    <a href="TreatmentsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">TreatmentsController</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

